# masteries-quest

./: CNAME  CODEOWNERS  ChampionMastery.Blazor.sln  Masteries Quest.sln  Masteries Quest.sln.DotSettings  MasteriesQuest.Desktop.sln  MasteriesQuest.Web.sln  MasteriesQuest.sln  PRIVACY.md  README.md  app.webmanifest  index.html
.github/: dependabot.yml
.github/workflows/: deploy.yml
ChampionMastery.Blazor/: ChampionMastery.Blazor.csproj  Program.cs  _Imports.razor
ChampionMastery.Blazor/Clients/: DataDragonClient.cs
ChampionMastery.Blazor/Components/: InputSelectEnum.cs
ChampionMastery.Blazor/Extensions/: ChampionExtensions.cs  LocalStorageExtensions.cs  NavigationManagerExtensions.cs
ChampionMastery.Blazor/Helpers/: TimeHelper.cs
ChampionMastery.Blazor/Models/: Champion.cs  SummonerSearch.cs
ChampionMastery.Blazor/Pages/: Index.razor  Summoner.razor  Welcome.razor
ChampionMastery.Blazor/Properties/: launchSettings.json
ChampionMastery.Blazor/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
ChampionMastery.Blazor/wwwroot/: CNAME  index.html
ChampionMastery.Blazor/wwwroot/css/: app.css
ChampionMastery.Blazor/wwwroot/css/sb-admin-2/: sb-admin-2.min.css
ChampionMastery.Blazor/wwwroot/js/sb-admin-2/: sb-admin-2.min.js
MasteriesQuest.Desktop/: App.xaml  App.xaml.cs  Emotes.cs  MainWindow.xaml  MainWindow.xaml.cs  MasteriesQuest.Desktop.csproj  Package.appxmanifest  app.manifest
MasteriesQuest.Desktop/Controls/: Error.xaml  Error.xaml.cs  FeaturedGames.xaml  FeaturedGames.xaml.cs  Loading.xaml  Loading.xaml.cs  MasteriesGrid.xaml  MasteriesGrid.xaml.cs  SummonerSearchBox.xaml  SummonerSearchBox.xaml.cs
MasteriesQuest.Desktop/Extensions/: SystemExtensions.cs  UIExtensions.cs
MasteriesQuest.Desktop/Helpers/: LcuHelper.cs
MasteriesQuest.Desktop/Pages/: ChampSelectPage.xaml  ChampSelectPage.xaml.cs  HighscoresPage.xaml  HighscoresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummonerPage.xaml  SummonerPage.xaml.cs
MasteriesQuest.Desktop/Properties/: launchSettings.json
MasteriesQuest.Desktop/ViewModels/: FeaturedGamesViewModel.cs
MasteriesQuest.Shared/: MasteriesQuest.Shared.projitems  MasteriesQuest.Shared.shproj
MasteriesQuest.Shared/Clients/: DataDragonClient.cs
MasteriesQuest.Shared/Extensions/: ChampionExtensions.cs  LolClientExtensions.cs
MasteriesQuest.Shared/Helpers/: ChatHelper.cs  TimeHelper.cs
MasteriesQuest.Shared/ViewModels/: ChampionMasteryViewModel.cs  FeaturedGamesViewModel.cs  HighscoresOverviewViewModel.cs  HighscoresViewModel.cs  SummonerSearchViewModel.cs  SummonerViewModel.cs
MasteriesQuest.Web/: MasteriesQuest.Web.csproj  Program.cs  _Imports.razor
MasteriesQuest.Web/Clients/: DataDragonClient.cs
MasteriesQuest.Web/Components/: InputSelectEnum.cs
MasteriesQuest.Web/Extensions/: ChampionExtensions.cs  LocalStorageExtensions.cs  LolClientExtensions.cs  NavigationManagerExtensions.cs
MasteriesQuest.Web/Helpers/: TimeHelper.cs
MasteriesQuest.Web/Models/: SummonerSearch.cs
MasteriesQuest.Web/Pages/: HighscoresChampionPage.razor  HighscoresPage.razor  HomePage.razor  MatchPage.razor  SummonerPage.razor
MasteriesQuest.Web/Properties/: launchSettings.json
MasteriesQuest.Web/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
MasteriesQuest.Web/wwwroot/: iata.json  index.html  riot.txt
MasteriesQuest.Web/wwwroot/css/: app.css
_framework/: Camille.Enums.dll.br  CommunityToolkit.Mvvm.dll.br  MasteriesQuest.Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Configuration.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Win32.Primitives.dll.br  MikaelDui.Extensions.dll.br  MikaelDui.Net.UserAgent.dll.br  MikaelDui.Net.WebSockets.Extensions.dll.br  MikaelDui.Net.WebSockets.Wamp.dll.br  MikaelDui.RiotGames.Client.dll.br  MikaelDui.RiotGames.Core.dll.br  MikaelDui.RiotGames.LeagueOfLegends.Core.dll.br  MikaelDui.Text.Json.Serialization.dll.br  RiotGames.LeagueOfLegends.LeagueClient.LockFile.dll.br  Sentry.Extensions.Logging.dll.br  Sentry.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.DriveInfo.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  (+24 more)
