{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "The Masteries Quest",
  "short_name": "Masteries Quest",
  "description": "A masteries focused League of Legends web app.",
  "lang": "en-GB",
  "start_url": ".",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4e73df",
  "background_color": "#ffffff",
  "display": "standalone"
}