<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/mikaeldui/champion-mastery</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mikaeldui/champion-mastery</PackageProjectUrl>
    <Authors>Mikael Dúi Bolinder</Authors>
    <PackageTags>League of Legends; Champion Mastery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
